<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" type="text/css" href="css/index_style.css">

</head>
<body>
<div class="header">
    <div class="logo">Your Logo</div>
    <div class="navigation">
        <button class="nav-button">Home</button>
        <button class="nav-button">Partners</button>
        <button class="nav-button">About Us</button>
    </div>
    <div class="sign-in">
        <button class="sign-in-button">Sign In</button>
    </div>
</div>


<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 10px 20px;
    }

    .logo {
        font-size: 24px;
    }

    .navigation .nav-button {
        {#background-color: #4CAF50;#}
        color: black;
        border: none;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
    }

    .sign-in {
        align-self: flex-end;
    }

    .sign-in-button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .sign-in-button:hover {
        background-color: darkblue;
    }

    .navigation .nav-button:hover {
        background-color: green;
    }

</style>
</body>
</html>
